{
  "extends": "./tsconfig.base.compiler-options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Applicatopn
      "#sd/app/*": ["./dist/projects/apps/shipment-dashboard/src/app/*"],
      "#sd/assets/*": ["./dist/projects/apps/shipment-dashboard/src/assets/*"],
      "#sd/env/*": ["./dist/projects/apps/shipment-dashboard/src/environments/*"],

      // Libraries
      "@qls/authentication/*": ["./dist/projects/libs/authentication/*"],
      "@qls/components/*": ["./dist/projects/libs/components/*"],
      "@qls/utilities/*": ["./dist/projects/libs/utilities/*"]
    }
  }
}
